In [1]:
import numpy as np
import pandas as pd
import sqlalchemy as sql

In [2]:
df = pd.read_csv('amazon_prime_users.csv')
df.head()

,User ID,Name,Email Address,Username,Date of Birth,Gender,Location,Membership Start Date,Membership End Date,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1

In [3]:
# Columns of the dataset
df.columns

Index(['User ID', 'Name', 'Email Address', 'Username', 'Date of Birth',
       'Gender', 'Location', 'Membership Start Date', 'Membership End Date',
       'Subscription Plan', 'Payment Information', 'Renewal Status',
       'Usage Frequency', 'Purchase History', 'Favorite Genres',
       'Devices Used', 'Engagement Metrics', 'Feedback/Ratings',
       'Customer Support Interactions'],
      dtype='object')

In [4]:
# Converting columns to lower-snakecase
df.columns = [i.lower().replace(' ', '_').replace('/', '_') for i in df.columns]
df.head()

,user_id,name,email_address,username,date_of_birth,gender,location,membership_start_date,membership_end_date,subscription_plan,payment_information,renewal_status,usage_frequency,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1

In [5]:
# Check for null values
df.isnull().sum()

user_id                          0
name                             0
email_address                    0
username                         0
date_of_birth                    0
gender                           0
location                         0
membership_start_date            0
membership_end_date              0
subscription_plan                0
payment_information              0
renewal_status                   0
usage_frequency                  0
purchase_history                 0
favorite_genres                  0
devices_used                     0
engagement_metrics               0
feedback_ratings                 0
customer_support_interactions    0
dtype: int64

In [6]:
# Check for duplicacy
df.duplicated().value_counts()

False    2500
Name: count, dtype: int64

In [7]:
# Datatypes of the columns
df.dtypes

user_id                            int64
name                              object
email_address                     object
username                          object
date_of_birth                     object
gender                            object
location                          object
membership_start_date             object
membership_end_date               object
subscription_plan                 object
payment_information               object
renewal_status                    object
usage_frequency                   object
purchase_history                  object
favorite_genres                   object
devices_used                      object
engagement_metrics                object
feedback_ratings                 float64
customer_support_interactions      int64
dtype: object

In [8]:
# List of columns containing 'date' in their names
date_columns = [col for col in df.columns if 'date' in col.lower()]

# Convert selected columns to datetime format
df[date_columns] = df[date_columns].apply(pd.to_datetime)

df.dtypes

user_id                                   int64
name                                     object
email_address                            object
username                                 object
date_of_birth                    datetime64[ns]
gender                                   object
location                                 object
membership_start_date            datetime64[ns]
membership_end_date              datetime64[ns]
subscription_plan                        object
payment_information                      object
renewal_status                           object
usage_frequency                          object
purchase_history                         object
favorite_genres                          object
devices_used                             object
engagement_metrics                       object
feedback_ratings                        float64
customer_support_interactions             int64
dtype: object

In [9]:
df.head()

,user_id,name,email_address,username,date_of_birth,gender,location,membership_start_date,membership_end_date,subscription_plan,payment_information,renewal_status,usage_frequency,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,Ronald Murphy,williamholland@example.com,williamholland,1953-06-03,Male,Rebeccachester,2024-01-15,2025-01-14,Annual,Mastercard,Manual,Regular,Electronics,Documentary,Smart TV,Medium,3.6,3
1,2,Scott Allen,scott22@example.org,scott22,1978-07-08,Male,Mcphersonview,2024-01-07,2025-01-06,Monthly,Visa,Manual,Regular,Electronics,Horror,Smartphone,Medium,3.8,7
2,3,Jonathan Parrish,brooke16@example.org,brooke16,1994-12-06,Female,Youngfort,2024-04-13,2025-04-13,Monthly,Mastercard,Manual,Regular,Books,Comedy,Smart TV,Low,3.3,8
3,4,Megan Williams,elizabeth31@example.net,elizabeth31,1964-12-22,Female,Feliciashire,2024-01-24,2025-01-23,Monthly,Amex,Auto-renew,Regular,Electronics,Documentary,Smart TV,High,3.3,7
4,5,Kathryn Brown,pattersonalexandra@example.org,pattersonalexandra,1961-06-04,Male,Port Deborah,2024-02-14,2025-02-13,Annual,Visa,Auto-renew,Frequent,Clothing,Drama,Smart TV,Low,4.3,1

In [10]:
df.to_csv('amazon_prime_data.csv', index = False)

In [11]:
mysql_url = 'mysql+mysqlconnector://root:anayak_98@localhost:3306/apndatabase'

# Create SQLAlchemy engine
engine = sql.create_engine(mysql_url)

# Convert DataFrame to SQL table
df.to_sql('amazon_prime', con=engine, if_exists='replace', index=False)

2500